BINANCE_API_KEY=42wZaBIHAcxBmIUwO772RvrnY9wA2bbEpptASyDlOQi4epSc7ZiyPCBVdCUVToxp
BINANCE_API_SECRET=6KjFvWUk6UqJGdxYE0h0DmBQdYwyqjiE5pqgfL1Pictx7PnRwSjRerswu3wthxFd
BINANCE_API_TEST_KEY=o0PORvJehbsG1DyQQs2FLPfe9Rrq9HPosAUrOs7VL3T3o7vbkG2wsLPUOghK4fha
BINANCE_API_TEST_SECRET=wn2Q3hKLTudCnIqiWwHHnmoXw6kEnoP5i0Tg70XyIvalNmJYU0d0pf1iLcqodX7F
BINANCE_API_BASE_URL=https://testnet.binance.vision/api